Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-09T10:20:34+01:00

====== Jen's kale salad ======
Created Friday 09 February 2018

Jennifer Stevens <jnnfrstevens@gmail.com>
	
29/03/2016
	
À Benoît
> Juice of one lemon (and the zest)
> -----------------------------------------
> 3,4, or 5 cloves of crushed garlic depending on how much you like. I recommend using fresh garlic and a press as opposed to jarred.
> ------------------------------------------
> 2-3 teaspoons braggs liquid aminos (I would start with less and add more to taste)
> ------------------------------------------
> 3 heaping spoonfuls of nutritional yeast
> ------------------------------------------
> Crushed black pepper and a little onion powder to taste. I always eyeball it so I can't give accurate measurements.
> ------------------------------------------
> Whisk in olive oil to the consistency you like
> ------------------------------------------
> I always use whole leaf kale because the bagged stuff is nonsense with all of the stem pieces. I just wash it, dry it, and rip it in to the bowl with the dressing and then toss with my hands
